########################################################################
#### 3D droplet oscilation using many-body DPD simulation            ###
####                                                                 ### 
#### Created  : David Chen (r11521614@ntu.edu.tw)                    ### 
####            CAE-Chen's Group, Civil Engineering, NTU.            ###
####                                                                 ###
#### mDPD parameters follow the choice of the publication:           ###
#### Z. Li et al. "Three dimensional flow structures in a moving     ###
#### droplet on substrate: a dissipative particle dynamics study"    ###
#### Physics of Fluids, 2013, 25: 072103. DOI: 10.1063/1.4812366     ###
########################################################################

# echo both

########################################################################
#### Initialization
########################################################################
units               lj
dimension           3
boundary            p p p
neighbor            0.3 bin
neigh_modify        every 2 delay 10 check yes
comm_modify vel yes #需要這條命令來使得ghost原子存儲速度信息 ##問題 https://docs.lammps.org/pair_dpd.html

atom_style          mdpd

#######################################################################
#### System Def.
########################################################################
region     mdpd     block -50 50.436802 -15 30 -15 50      units box
create_box          2 mdpd


lattice             fcc 6
region     fluid    sphere 0 5 17.5 10 side in    units box 
# create_atoms        1 random 25396 9872598 fluid
create_atoms        1 region fluid
group               free        region fluid
set                 group       free        type 1


### 三角形條紋底版
lattice             sc 12 
region     solid    block -50 50.436802 -10 -5 -15 50   units box
create_atoms        2 region solid
group               wall_fix    region solid
set                 group       wall_fix    type 2


###################设置疏水条带角度##############
# variable theta equal 30
# variable theta1 equal ${theta}/180*3.1415926
# variable x1 equal -30+7.5/sin(${theta1})
# variable x2 equal -30-7.5/sin(${theta1})
# variable d1 equal 1/tan(${theta1})
# variable d2 equal -1/tan(${theta1})
# region     p1     plane ${x1} 0 0 -1 0 ${d1} units box side in
# region     p2     plane ${x2} 0 0 1 0 ${d2} units box side in
# region     p3     plane 0 -5 0.0 0 -1 0 units box side in
# region     p      intersect 3 p1 p2 p3

# group phi region p
# set group phi type 3

####################定义壁面非对称三角波沟槽##################

label loopa
variable i loop 50
       variable px equal ($i-1)*2.183000-50
       region     del1a     plane ${px} -6.9 0.0 1 0 0 units box side in
       region     del2a     plane ${px} -6.9 0.0 -1 1 0 units box side in
       region     del3a     plane 0 -4 0.0 0 -1 0 units box side in
       region     dela      intersect 3 del1a del2a del3a
       delete_atoms region dela
       region     del1a delete
       region     del2a delete
       region     del3a delete
       region     dela  delete
next i
jump in.droplet loopa

########################################################################
#### potential energy
########################################################################
pair_style          hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598 
pair_coeff          1 1 mdpd/rhosum  0.75
pair_coeff          1 2 mdpd/rhosum  0.75
pair_coeff          2 2 mdpd/rhosum  0.75
pair_coeff          1 1 mdpd         -40 25 18.0 1.0 0.75 
pair_coeff          1 2 mdpd         -40 25 18.0 1.0 0.75 
pair_coeff          2 2 mdpd         -40 25 18.0 1.0 0.75 
mass                1 1.0
mass                2 1.0

################弛豫###############

########################################################################
#### atom.lammpstrj
########################################################################
# compute             1 free property/atom xs
# compute             2 all temp
# thermo              100
# #thermo_modify       temp mythermo
# thermo_modify       flush yes
# comm_modify 	    vel yes

# velocity        free create 1.0 38497 loop local dist gaussian
# velocity        wall_fix set 0.0 0.0 0.0 units box


# fix                 1     free mvv/dpd 
# fix                 2     wall_fix setforce 0.0 0.0 0.0


# dump        mydump  all atom 100 atom.lammpstrj


# timestep            0.01

# velocity free set 0.0 -0.01 0.0 sum yes units box
# fix 1 free gravity 0.000845 vector 0 -1 0 #重力的影响可考虑也可不考虑，取决于液滴的大小

# run                 1000 #10000

########################################################################
#### relax.lammpstrj
########################################################################
compute             mythermo all temp
thermo              100
# thermo_style custom step temp
# thermo_modify       temp mythermo
thermo_modify       flush yes
comm_modify 		vel yes

velocity            free create 1.0 38497 loop local dist gaussian
velocity	      	wall_fix set 0.0 0.0 0.0 units box


fix         mvv     all mvv/dpd
fix         force0	wall_fix setforce 0.0 0.0 0.0


dump        relax  all atom 100 relax.lammpstrj



timestep            0.01

# velocity free set 0.0 -0.01 0.0 sum yes units box
# fix 1 free gravity 0.000845 vector 0 -1 0 #重力的影响可考虑也可不考虑，取决于液滴的大小

run                 1000 #50000
undump		relax

########################################################################
#### shake.lammpstrj
########################################################################
reset_timestep	0
dump        shake  all atom 1 shake.lammpstrj
label		forloops
		variable		b loop 50
		

		label		forloopp
			variable		a loop 25
			variable		p equal 0.5
			displace_atoms	wall_fix move ${p} 0 0 units box
			run				1
			next			a
			jump			in.droplet forloopp
			
		label		forloopq
			variable		a loop 26 75
			variable		p equal -0.5
			displace_atoms	wall_fix move ${p} 0 0 units box
			run				1
			next			a
			jump			in.droplet forloopq
			
		label		forloopr
			variable		a loop 76 100
			variable		p equal 0.5
			displace_atoms	wall_fix move ${p} 0 0 units box
			run				1
			next			a
			jump			in.droplet forloopr
			
			
			
		next			b
		variable    	a delete
		jump			SELF forloops